{
    "plugins": [
        [
            "semantic-release-gitmoji",
            {
                "releaseRules": {
                    "patch": [ ":children_crossing:" ]
                }
            }
        ],
        "@semantic-release/changelog",
        [
            "semantic-release-vsce",
            {
                "packageVsix": "mc-datapack-utility.vsix"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": "mc-datapack-utility.vsix",
                "releasedLabels": [
                    ":rocket: released"
                ]
            }
        ],
        [
            "@semantic-release/git",
            {
                "message": "🔖 v${nextRelease.version}\n\nhttps://github.com/ChenCMD/MC-Datapack-Utility/releases/tag/${nextRelease.gitTag}"
            }
        ]
    ],
    "branches": "release"
}